<html>
<head>
    <title>login</title>
<style>
body{
background-color:green;
}

#outer{
height:1000px;
width:1000px;

}


#nav {
    list-style: none;
    background-color: white;
    border-radius: 50px 50px 0 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 1000px;
    background-color: white;
    border-radius: 50px 50px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.nav-links {
    list-style: none;
    display: flex;
    margin: 20px;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.search-box {
    padding: 50px;
    border-radius: 5px;
}

#slider{
width:100%;
height:250px;
}

#menu{
height:400px;
width:100%;
}

#left{
height:400px;
width:700px;
background-color:white;
float:left;
}
#right{
height:400px;
width:300px;
background-color:#CCCC99;
float:left;
}
#footer{
height:320px;
width:998px;
background:white;
border:1px solid white;
display:flex;
border-radius:50px;
margin-top:25px;
}

.box{
height:280px;
width:300px;
margin: 25px auto 25px;
}

.bt{
  
    font-size:25px;
    color:red;
}



.box2{
    height:280px;
    width:300px;
    margin: 25px auto 25px;
}

.box3{
    height:280px;
    width:300px;
    margin: 25px auto 25px;
}

.sofa{
width:100%;
height:250px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.image-box {
    width: calc(33.33% - 20px);
    height: 100%;
    background-color: pink;
    margin: 0 10px;
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
#anch{
    border:2px solid skyblue;
    background-color:yellow;
    font-size:20px;
    color:red;
    
}
.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333333;
}

.input-container {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

button {
    background-color: #333333;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555555;
}


</style>
</head>

<body>

<center>

<div id="outer">
<div id="nav">
    <div class="navbar">
        <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="search-box">
        <input type="text" placeholder="Search...">
        </div>
    </div>
</div>  


<div id="slider">
<img  src="C:\Users\DELL\Pictures\Desktop\web 2 self\IMG-20230825-WA0005.jpg">
</div>

<div id="menu">
<div id="left">
<div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</div >

<div id="right">
<h2>Sidebar Menu</h2>

    Home
</br></br>
    TemplateInfo
</br></br>
    Style Demo
</br></br>
    Blog

    <h2>Sponsors</h2>
    
    Lorem ipsum dolor
</br></br>
    Donec libero. Suspendisse bibendum
</br></br>
    Dui pede condimentum


</div>
</div>

<div id="footer">
    <div class="box">
        <div class="bt">
            <h4>Image Gallery</h4>
        </div>
        <div class="r1">
            <div class="image-container">
                <div class="image-box">
                    <img class="image" src="C:\Users\DELL\Pictures\Desktop\web 2 self\IMG-20230825-WA0007.jpg" alt="Image 1">
                </div>
                <div class="image-box">
                    <img class="image" src="C:\Users\DELL\Pictures\Desktop\web 2 self\IMG-20230825-WA0008.jpg" alt="Image 2">
                </div>
                <div class="image-box">
                    <img class="image" src="C:\Users\DELL\Pictures\Desktop\web 2 self\IMG-20230825-WA0009.jpg" alt="Image 3">
                </div>
            </div>
        </div>
        <div class="r2">
            <div class="image-container">
                <div class="image-box">
                    <img class="image" src="C:\Users\DELL\Pictures\Desktop\web 2 self\IMG-20230825-WA0010.jpg" alt="Image 4">
                </div>
                <div class="image-box">
                    <img class="image" src="C:\Users\DELL\Pictures\Desktop\web 2 self\IMG-20230825-WA0008.jpg" alt="Image 5">
                </div>
                <div class="image-box">
                    <img class="image" src="C:\Users\DELL\Pictures\Desktop\web 2 self\IMG-20230825-WA0009.jpg"alt="Image 6">
                </div>
            </div>
        </div>
    </div>
<div class="box2">
    <div class="bt">
    <h4>DheerajKumar </h4>
</div>
<div id="tt">
    "At our cutting-edge training center, we embark on a journey through the digital landscape, guided by expert mentors who illuminate the intricate pathways of computer technology."
</div>
</div>
<div class="box3">
    <div class="bt">
    <h4>Follow</h4>
</div>
</br>
<a id="anch" href="https://www.instagram.com/alwert_joseph/">Follow us on instagram</a>
</br></br></br></br></br>
<a id="anch" href="https://www.youtube.com/@alwertjoseph">Follow us on youtube</a>
</div>
</div>
<div class="bt">
<h4>Copyright &copy 2023-All rights reserved</h4>
<h5>Prepared by alwert joseph</h5>
</div>
</div>
</center>
</body>
</html>